@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

}


/* navbar styles */

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0%;
    padding-inline-end: 10px;
    background: #ffc30e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.logo {
    padding-left: 5%;
}

.navbar a {
    font-size: 15px;
    display: block-inline;
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 35px;
}

.navbar {
    padding-right: 5%;
    display: flex;
    align-items: center;
}


.action_btn_belepek, .action_btn_regisztracio {
    color: white;
    padding: 15px 20px;
    margin: 0 20px 0 0;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: sclae .2 ease;
}


.action_btn_belepek {
    background-color: white;
    margin-right: -25px;
}

.action_btn_regisztracio {
    background-color: #ff0048;
}

.action_btn_belepek:hover {
    color: #fff;
    background-color: #1A1A1A;
    transform: translateY(-2px);
   }
   
.action_btn_regisztracio:hover {
    color: #fff;
    background-color: #1A1A1A;
    transform: translateY(-2px);
   }  

/*dropdown menu */

.navbar .toggle_btn {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor:  pointer;
    display: none; 
}

li > a {
    color: #000;
    font-weight: 600;
    text-decoration: none;

}

/* li > a:hover {
    background: linear-gradient(45deg, #f06, #3cf );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
} */

.dropdown_menu  {
    position: absolute;
    height: 0;
    top: 70px;
    background: #ffc30e;
    border-radius: 0px;
    overflow: hidden;
}


.dropdown_menu li {
    position: relative;
    display: flex;
    color: #000;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    text-decoration: none;
    padding: 0.875rem 1.875rem;

}


.dropdown_menu.open {
    position: absolute;
    height: 100vh;
    width: 100%;
    transition: .2s ease-in-out;
}

.dropdown_menu, .action_btn_belepek, .action_btn_regisztracio {
    display: flex;
    justify-content: center;

}


/*first section */



 .first {
    height: 100vh;

}

.firstblock {
     position: relative;
     min-height: 100%;


}

h1 {
    position: relative;
    padding-top: 125px;
    text-align: center;
    font-size: 3em;
    color: #fff;
    z-index: 33;

}

.firstblock > p {
    text-align: center;
    padding: 1% 0 3% 0;
    font-size: 18px;
    z-index: 33;
    position: relative;

}

.action_btn_erdekel {
    background: #000;
    color: white;
    padding: 15px 40px;
    margin: 0 20px 0 0;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin: auto;
    text-align: center;
    display: grid;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    z-index: 99;

}

.action_btn_erdekel:hover {
    color: black;
    background-color: white;
    z-index: 99;

}

.gif {
    position: relative;
    justify-content: center;
    margin: auto;
    display: grid;
    max-width: 150px;
    z-index: 3;

}
/*
.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    z-index: -1;
}
*/
.scrolling {
    background: linear-gradient(165deg,transparent,transparent 100vh,#fff 0,#fff);
    height: calc(100% + 1000px);
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
}

.hatter {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #ffc40e;
    z-index: 0;
}

/* ----------------------------------------- */

@media (max-width: 576px){
    .scrolling {
        height: calc(100% + 1000px); 
    }
    h1 {
        padding-top: 50px;
        padding-bottom: 3rem;
        font-size: 40px;
        margin: 0 10px 0 10px;
    }
    .first {
        margin: 0 10px 0px 10px;

    }
}

/* ----------------------------------------- */

/* second block */

.second {
    display: flex;
    flex-wrap: wrap-reverse;
    position: relative;
    z-index: 99;
    width: 100%;

}

.secondblock {
    z-index: 999;

}

.h2 {
    position: relative;
    padding-bottom: 25px;
    text-align: center;
    font-size: 2em;
    z-index: 99;
}

h3 {
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 30px;
}

p {
    margin: 0 10px 0 10px;
}

.subtitle {
    position: relative;
    margin: auto;
    font-size: 18px;
    font-family: 'Lora', serif;
    width: 50%;
    padding-bottom: 25px;
    text-align: center;
    z-index: 99;
}

.right-container {
    width: 50%;
    position: relative;
    align-items: center;
}

.left-container {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-position: 50%;
}


/* ----------------------------------------- */
@media (max-width: 576px) {
    .second  > * {
        flex-basis: 100%;
    }
    .right-container {
        width: 100%;
        text-align: center;
        margin-bottom: 3rem; 
    }
    .left-container  {
        width: 100%;
        margin-bottom: 4rem; 

    }
}

/* thirdblock */ 


/* fifth */

.fifth {
    background: #23242C;
    
    
}

.tartalom-h2 {
    text-align: center;
    font-size: 3rem;
    color: #ffc30e;
    padding-bottom: 50px;
}

.tartalom-p {
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
}

.tartalom {
    padding-top: 90px;
    padding-bottom: 90px;
    margin: 0px 25px 0 25px;

}

.card {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}

.card1, .card2, .card3 {
    width: 33%;
}

.cardimg {
    width: 30%;
}



.cardimg1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.cardszoveg {
    text-align: center;
    color: #ffc30e;
    font-size: 24px;
    padding-bottom: 15px;
}

.cardszoveg-p > p {
    color: #fff;
    font-size: 12px;
    text-align: center;

}

.buttoncta {
    background: #ff0048;
    color: white;
    padding: 15px 40px;
    margin: 0 20px 0 0;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin: auto;
    text-align: center;
    display: grid;
    justify-content: center;
    vertical-align: middle;
    margin-top: 50px;
    
}

.buttoncta:hover {
    background: black;
}

@media (max-width: 576px){
    .card {
        display: block;
        width: 100%;
    }
    .card1, .card2, .card3 {
        margin-bottom: 3rem;
        width: 100%;

    }
    .cardimg {
        width: 40%;
    }
}
 
  
/* sixth */

.sixth {
    background: #ffc30e;
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.bemutato-h2 {
    color: #fff;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 25px;
}

.bemutato-p {
    font-family: 'Lora', serif;
    padding-bottom: 50px;
    text-align: center;

}

.cta {
   position: relative;
   width: 50%;
   margin: auto;
}

.forminput {
    height: 50px;
    width: 100%;
    background: transparent;
    border-radius: 50px;
    border: 2px solid #fff;
    padding-left: 10px;
    color: rgba(47, 47, 47, 0.409)
}

.buttonform {
    background: black;
    color: white;
    padding: 15px 40px;
    margin: 0 20px 0 0;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin: auto;
    text-align: center;
    display: grid;
    justify-content: center;
}

.buttonform:hover {
    background: #fff;
    color: #000;
}

@media (max-width: 576px){
    .cta {
        width: 60%;

    }
}

/* seventh */

.seventh {
    background: white;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logocim {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 3rem;

    color: black;
}

.logoszoveg {
    font-family: 'Lora', serif;
    padding-top: 3rem;
    padding-bottom: 50px;
    text-align: center;

}

.logoblock {
}

.game-board {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 200px 200px 200px;
}

// for some css stylings

.box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

@media (max-width: 576px){
    .seventh {
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .logoblock {
        justify-content: center;

    }


    .game-board {
        display: block;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
}

/* responsive design */

@media (max-width: 992px) {
    .navbar .link,
    .navbar
    .action_btn_belepek,
    .action_btn_regisztracio {
     display: none; 
    }  
   .navbar .toggle_btn{
       display: block;
   } 
   .dropdown_menu {
      display: block;

   }
}
@media (min-width: 992px){
    .dropdown_menu  { 
        display: none;
    }
}

@media (max-width: 992px) {
    .dropdown_menu {
        width: 100vw;
       display: flex;
       flex-direction: column;
       gap: 30px;
       
    }
}

@media (max-width: 576px){
   .dropdown_menu {
       width: 100vw;
       display: flex;
       flex-direction: column;
       gap: 30px;
   }
}